# ChartSampleData

./: .project  build.gradle  gradle.properties  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/billFarber/charts/dataGenerator/: FreemarkerClient.java  GenerateR2.java  GenerateTr.java  GenerateUred.java  MarkLogicClient.java  Organization.java  State.java  Test.java
src/main/java/org/billFarber/charts/dataGenerator/sampleValues/: ContractNumber.java  Organization.java  ProgramElement.java  State.java
src/main/java/org/billFarber/marklogic/: BigTopSSLContextFactory.java  CacSearchManager.java  MarkLogicClientFactory.java  MarkLogicService.java
src/main/java/org/billFarber/utils/properties/: PropertiesHelper.java
src/main/java/resources/: uredTemplate.ftlh
src/main/resources/: NormalTr.xml  logback.xml  marklogic.properties  r2Template.ftlh  r2Template_correct.ftl  trTemplate.ftlh  uredTemplate.ftlh
