<mdr:Record Type="TR" xmlns:mdr="http://dtic.mil/mdr/record">
  <tr:Raw xmlns:tr="http://dtic.mil/mdr/record/tr">
    <tr:TrFix>
      <tr:UnclassifiedTitle>BW Detection in the Subway System: Past Studies and Recommendations for the Future</tr:UnclassifiedTitle>
      <tr:TitleClassificationCode>Z</tr:TitleClassificationCode>
      <tr:AccessionNumber>ADC066830</tr:AccessionNumber>
      <tr:CorporateAuthor>EDGEWOOD CHEMICAL BIOLOGICAL CENTER ABERDEEN PROVING GROUND MD</tr:CorporateAuthor>
      <tr:SourceCode>436125</tr:SourceCode>
      <tr:GeoPoliticalCode>2402</tr:GeoPoliticalCode>
      <tr:ReportDateText>20010400</tr:ReportDateText>
      <tr:PaginationOrMediaCount>0023</tr:PaginationOrMediaCount>
      <tr:PaginationCode>2</tr:PaginationCode>
      <tr:ReportNumber1>ECBC-TR-138</tr:ReportNumber1>
      <tr:SourceSerial>F</tr:SourceSerial>
      <tr:MonitorAcronym1>XF</tr:MonitorAcronym1>
      <tr:MonitorSeries1>DOE</tr:MonitorSeries1>
      <tr:TabIssueYear>2002</tr:TabIssueYear>
      <tr:TabIssueNumber>02</tr:TabIssueNumber>
      <tr:DescriptorClassificationCode>U</tr:DescriptorClassificationCode>
      <tr:IdentifierClassificationCode>U</tr:IdentifierClassificationCode>
      <tr:ClassificationAuthority>DERIVED</tr:ClassificationAuthority>
      <tr:Declassification>OADR</tr:Declassification>
      <tr:CitationCreationDate>2001-10-17T00:00:00.000-04:00</tr:CitationCreationDate>
      <tr:CitationStatusCode>A</tr:CitationStatusCode>
      <tr:InitialInventory>0002</tr:InitialInventory>
      <tr:DistributionStatement>Distribution authorized to U.S. Gov't. agencies and their contractors; Administrative/Operational Use; Apr 2001. Other requests shall be referred to Director, Edgewood Chemical Biological Ctr., ATTN: AMSSB-RRT-OM, Aberdeen Proving Ground, MD 21010-5424.</tr:DistributionStatement>
      <tr:CitationClassificationCode>U</tr:CitationClassificationCode>
      <tr:ReportClassificationCode>Z</tr:ReportClassificationCode>
    </tr:TrFix>
    <tr:TrDistCode>
      <tr:Code>2</tr:Code>
      <tr:Text>U.S. GOVT. AND THEIR CONTRACTORS</tr:Text>
      <tr:Code>0</tr:Code>
      <tr:Code>0</tr:Code>
    </tr:TrDistCode>
    <tr:TrlFgs>
      <tr:Code>150603||150607</tr:Code>
      <tr:Text>CHEMICAL, BIOLOGICAL AND RADIOLOGICAL WARFARE||UNCONVENTIONAL WARFARE</tr:Text>
    </tr:TrlFgs>
    <tr:TrlType>
      <tr:Code>A</tr:Code>
      <tr:Text>ARMY</tr:Text>
    </tr:TrlType>
    <tr:TrlLocation>
      <tr:Text>2</tr:Text>
      <tr:Code>DTIC</tr:Code>
    </tr:TrlLocation>
    <tr:TrlRegrade>
      <tr:Code>C</tr:Code>
      <tr:Text>DOCUMENT WITH ORIGINATING AGENCY DETERMINATION REQUIRED</tr:Text>
    </tr:TrlRegrade>
    <tr:TrVarValue>
      <tr:PersonalAuthor>Birenzvige, Amnon</tr:PersonalAuthor>
      <tr:DescriptiveNote>Final rept. Apr-Aug 2000</tr:DescriptiveNote>
      <tr:SupplementaryNote>--Original contains color plates: All DTIC reproductions will be in black and white.</tr:SupplementaryNote>
      <tr:Descriptor>*TERRORISTS, *BIOLOGICAL DETECTION, *BIOLOGICAL WARFARE AGENTS, SIMULATION, PEAK VALUES, POSITION(LOCATION), AEROSOLS, HUMANS, TOXICITY, NEW YORK, BACKGROUND, CONFINED ENVIRONMENTS.</tr:Descriptor>
      <tr:Identifier>SUBWAY SYSTEMS</tr:Identifier>
    </tr:TrVarValue>
    <tr:History>
      <tr:ModifiedDate>2001-10-17T00:00:00.000-04:00</tr:ModifiedDate>
      <tr:DrolsNdxDate>2002-06-10T00:00:00.000-04:00</tr:DrolsNdxDate>
      <tr:StinetNdxDate>0</tr:StinetNdxDate>
      <tr:InfowebNdxDate>0</tr:InfowebNdxDate>
      <tr:WithdrawnDate>0</tr:WithdrawnDate>
    </tr:History>
  </tr:Raw>
  <meta:Metadata xmlns:meta="http://dtic.mil/mdr/record/meta">
    <meta:UnclassifiedTitle>BW Detection in the Subway System: Past Studies and Recommendations for the Future</meta:UnclassifiedTitle>
    <meta:TitleClassification>
      <meta:Code>U</meta:Code>
      <meta:Description>Unclassified</meta:Description>
    </meta:TitleClassification>
    <meta:AccessionNumber>${accessionNumber}</meta:AccessionNumber>
    <meta:PersonalAuthors>
      <meta:PersonalAuthor Num="1">Birenzvige, Amnon</meta:PersonalAuthor>
    </meta:PersonalAuthors>
    <meta:CorporateAuthor>EDGEWOOD CHEMICAL BIOLOGICAL CENTER ABERDEEN PROVING GROUND MD</meta:CorporateAuthor>
    <meta:SourceCode>436125</meta:SourceCode>
    <meta:GeopoliticalCode>2402</meta:GeopoliticalCode>
    <meta:OrganizationType>
      <meta:Code>A</meta:Code>
      <meta:Description>Army</meta:Description>
    </meta:OrganizationType>
    <meta:ReportDateText>20010400</meta:ReportDateText>
    <meta:ReportDate>2001-04-01</meta:ReportDate>
    <meta:Abstract>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</meta:Abstract>
    <meta:AbstractClassification>
      <meta:Code>U</meta:Code>
      <meta:Description>Unclassified</meta:Description>
    </meta:AbstractClassification>
    <meta:DescriptiveNote>Final rept. Apr-Aug 2000</meta:DescriptiveNote>
    <meta:SupplementaryNotes>--Original contains color plates: All DTIC reproductions will be in black and white.</meta:SupplementaryNotes>
    <meta:PaginationOrMediaCount>0023</meta:PaginationOrMediaCount>
    <meta:PaginationCode>2</meta:PaginationCode>
    <meta:DocumentLocation>
      <meta:Code>2</meta:Code>
      <meta:Description>DTIC</meta:Description>
    </meta:DocumentLocation>
    <meta:ReportNumbers>
      <meta:ReportNumber1>
  <meta:Unpunctuated>(ECBCTR138)</meta:Unpunctuated>
  <meta:Punctuated>ECBC-TR-138</meta:Punctuated>
      </meta:ReportNumber1>
    </meta:ReportNumbers>
    <meta:SourceSeries>F</meta:SourceSeries>
    <meta:MonitorAcronyms>
      <meta:MonitorAcronym1>
  <meta:Unpunctuated>(XF)</meta:Unpunctuated>
  <meta:Punctuated>XF</meta:Punctuated>
      </meta:MonitorAcronym1>
    </meta:MonitorAcronyms>
    <meta:MonitorSeries>
      <meta:MonitorSeries1>
  <meta:Unpunctuated>(DOE)</meta:Unpunctuated>
  <meta:Punctuated>DOE</meta:Punctuated>
      </meta:MonitorSeries1>
    </meta:MonitorSeries>
    <meta:ContractNumbers>
      <meta:ContractNumber1>
        <meta:Unpunctuated>DA44009eng4830</meta:Unpunctuated>
        <meta:Punctuated>${contractNumber}</meta:Punctuated>
      </meta:ContractNumber1>
<#if useContractNumber2>
      <meta:ContractNumber2>
        <meta:Unpunctuated>DA44009eng4830</meta:Unpunctuated>
        <meta:Punctuated>${contractNumber2}</meta:Punctuated>
      </meta:ContractNumber2>
</#if>
    </meta:ContractNumbers>
    <meta:TabIssueYear>2002</meta:TabIssueYear>
    <meta:TabIssueNumber>02</meta:TabIssueNumber>
    <meta:Descriptors>
      <meta:Descriptor Num="1">*TERRORISTS</meta:Descriptor>
      <meta:Descriptor Num="2">*BIOLOGICAL DETECTION</meta:Descriptor>
      <meta:Descriptor Num="3">*BIOLOGICAL WARFARE AGENTS</meta:Descriptor>
      <meta:Descriptor Num="4">SIMULATION</meta:Descriptor>
      <meta:Descriptor Num="5">PEAK VALUES</meta:Descriptor>
      <meta:Descriptor Num="6">POSITION(LOCATION)</meta:Descriptor>
      <meta:Descriptor Num="7">AEROSOLS</meta:Descriptor>
      <meta:Descriptor Num="8">HUMANS</meta:Descriptor>
      <meta:Descriptor Num="9">TOXICITY</meta:Descriptor>
      <meta:Descriptor Num="10">NEW YORK</meta:Descriptor>
      <meta:Descriptor Num="11">BACKGROUND</meta:Descriptor>
      <meta:Descriptor Num="12">CONFINED ENVIRONMENTS</meta:Descriptor>
    </meta:Descriptors>
    <meta:DescriptorClassification>
      <meta:Code>U</meta:Code>
      <meta:Description>Unclassified</meta:Description>
    </meta:DescriptorClassification>
    <meta:Identifiers>
      <meta:Identifier Num="1">SUBWAY SYSTEMS</meta:Identifier>
    </meta:Identifiers>
    <meta:IdentifierClassification>
      <meta:Code>U</meta:Code>
      <meta:Description>Unclassified</meta:Description>
    </meta:IdentifierClassification>
    <meta:FieldsAndGroups>
      <meta:FieldAndGroup Num="1">
        <meta:Code>150603</meta:Code>
        <meta:Description>Chemical, Biological and Radiological Warfare</meta:Description>
      </meta:FieldAndGroup>
      <meta:FieldAndGroup Num="2">
        <meta:Code>150607</meta:Code>
        <meta:Description>Unconventional Warfare</meta:Description>
      </meta:FieldAndGroup>
    </meta:FieldsAndGroups>
    <meta:ClassificationAuthority>DERIVED</meta:ClassificationAuthority>
    <meta:Declassification>OADR</meta:Declassification>
    <meta:Regrade>
      <meta:Code>C</meta:Code>
      <meta:Description>DOCUMENT WITH ORIGINATING AGENCY DETERMINATION</meta:Description>
    </meta:Regrade>
    <meta:CitationCreationDate>2001-10-17T00:00:00.000-04:00</meta:CitationCreationDate>
    <meta:CitationStatus>
      <meta:Code>A</meta:Code>
      <meta:Description>active</meta:Description>
    </meta:CitationStatus>
    <meta:InitialInventory>0002</meta:InitialInventory>
    <meta:Distributions>
      <meta:Distribution1>
        <meta:LookupCode>02</meta:LookupCode>
        <meta:Code>C - 02</meta:Code>
        <meta:Description>U.S. GOVT. AND U.S. GOVT. CONTRACTORS ONLY</meta:Description>
      </meta:Distribution1>
      <meta:Distribution2>
        <meta:LookupCode>00</meta:LookupCode>
      </meta:Distribution2>
      <meta:Distribution3>
        <meta:LookupCode>00</meta:LookupCode>
      </meta:Distribution3>
    </meta:Distributions>
    <meta:DistributionStatement>Distribution authorized to U.S. Gov't. agencies and their contractors; Administrative/Operational Use; Apr 2001. Other requests shall be referred to Director, Edgewood Chemical Biological Ctr., ATTN: AMSSB-RRT-OM, Aberdeen Proving Ground, MD 21010-5424.</meta:DistributionStatement>
    <meta:CitationClassification>
      <meta:Code>U</meta:Code>
      <meta:Description>Unclassified</meta:Description>
    </meta:CitationClassification>
    <meta:ReportClassification>
      <meta:Code>U</meta:Code>
      <meta:Description>Unclassified</meta:Description>
    </meta:ReportClassification>
    <meta:Collections>
      <meta:Collection>TR</meta:Collection>
      <meta:Collection>TRDB</meta:Collection>
    </meta:Collections>
    <meta:Entity>Document</meta:Entity>
    <meta:IngestionDate>2016-02-22T15:57:55</meta:IngestionDate>
  </meta:Metadata>
  <mdr:PDF>
    <mdr:FullTextBytes>0</mdr:FullTextBytes>
    <mdr:FullTextExists>0</mdr:FullTextExists>
    <mdr:FullTextIndexed>0</mdr:FullTextIndexed>
  </mdr:PDF>
</mdr:Record>

