<mdr:Record xmlns:mdr="http://dtic.mil/mdr/record">
    <meta:Metadata xmlns="http://dtic.mil/mdr/record/meta" xmlns:meta="http://dtic.mil/mdr/record/meta">
        <meta:PerformingOrganization>
            <meta:Name>${organizationName}</meta:Name>
        </meta:PerformingOrganization>
        <meta:DoDFunding>
            <meta:ZipCode>12345</meta:ZipCode>
            <meta:State>${state}</meta:State>
            <meta:TotalDODFunding>${amount}</meta:TotalDODFunding>
        </meta:DoDFunding>
    </meta:Metadata>
</mdr:Record>