<mdr:Record Type="URED" xmlns:mdr="http://dtic.mil/mdr/record">
  <meta:Metadata xmlns:meta="http://dtic.mil/mdr/record/meta">
    <meta:AccessionNumber>${accessionNumber}</meta:AccessionNumber>
    <meta:ActiveFlag>Y</meta:ActiveFlag>
    <meta:Approach>Sample data for visualizations</meta:Approach>
    <meta:CitationCreationDate>
        <meta:Date>2011-10-20</meta:Date>
    </meta:CitationCreationDate>
    <meta:CompletedDate>2011-10-20</meta:CompletedDate>
    <meta:CompletedFlag>Y</meta:CompletedFlag>
    <meta:CreatedBy>BARBER</meta:CreatedBy>
    <meta:Collections>
      <meta:Collection>URED</meta:Collection>
    </meta:Collections>
    <meta:Entity>Project</meta:Entity>
    <meta:IngestionDate>2016-03-01T13:33:52</meta:IngestionDate>
    <meta:DODFundingSources>
      <meta:DODFundingSource>
        <meta:BudgetActivityCode>
          <meta:Code>3</meta:Code>
          <meta:Name>Advanced Technology Development (ATD)</meta:Name>
          <meta:Description>This budget activity includes development of
            subsystems and components and efforts to integrate
            subsystems and components into system prototypes for field
            experiments and/or tests in a simulated environment. ATD
            includes concept and technology demonstration of components
            and subsystems or system models. The models may be form, fit
            and function prototypes or scaled models that serve the same
            demonstration purpose. The results of this type of effort
            are proof of technological feasibility and assessment of
            subsystem and component operability and producibility rather
            than the development of hardware for service use. Projects
            in this category have a direct relevance to identified
            military needs. Advanced Technology Development demonstrates
            the general military utility or cost reduction potential of
            technology when applied to different types of military
            equipment or techniques. Program elements in this category
            involve pre-Milestone B efforts, such as system concept
            demonstration, joint and Service-specific experiments or
            Technology Demonstrations and generally have Technology
            Readiness Levels of 4, 5, or 6. Projects in this category do
            not necessarily lead to subsequent development or
            procurement phases, but should have the goal of moving out
            of Science and Technology (S&amp;T) and into the acquisition
            process within the future years defense program (FYDP). Upon
            successful completion of projects that have military
            utility, the technology should be available for transition.
          </meta:Description>
        </meta:BudgetActivityCode>
        <meta:CongressionalAdd>N</meta:CongressionalAdd>
        <meta:ContractNumber>
          <meta:Punctuated>${contractNumber}</meta:Punctuated>
          <meta:Unpunctuated>CNxxxxx</meta:Unpunctuated>
        </meta:ContractNumber>
<#if useContractNumber2>
      <meta:ContractNumber>
        <meta:Punctuated>${contractNumber2}</meta:Punctuated>
        <meta:Unpunctuated>CNxxxxx</meta:Unpunctuated>
      </meta:ContractNumber>
</#if>
        <meta:CreatedBy>LEWISA4514</meta:CreatedBy>
        <meta:CreateDate>2011-10-20</meta:CreateDate>
        <meta:DODFundSourceID>32563</meta:DODFundSourceID>
        <meta:ProgramElement>${programElementNumber}</meta:ProgramElement>
        <meta:ProjectNumber>
          <meta:Punctuated>PR0000</meta:Punctuated>
          <meta:Unpunctuated>PR0000</meta:Unpunctuated>
        </meta:ProjectNumber>
        <meta:TaskNumber>
          <meta:Punctuated />
          <meta:Unpunctuated />
        </meta:TaskNumber>
      </meta:DODFundingSource>
      <meta:TotalDODFunding>${amount}</meta:TotalDODFunding>
    </meta:DODFundingSources>
    <meta:CommunityOfInterest>
      <meta:MainName>Non-COI</meta:MainName>
      <meta:MainID>2</meta:MainID>
      <meta:SubAreaName>Other</meta:SubAreaName>
      <meta:SubAreaID>168</meta:SubAreaID>
    </meta:CommunityOfInterest>
    <meta:DataManagementPlan />
    <meta:ResearchProjectDocument />
    <meta:DateCitationUpdated>2011-10-31</meta:DateCitationUpdated>
    <meta:DateOfSummary>2017-03-06</meta:DateOfSummary>
    <meta:DefenseTechnologyArea>
      <meta:MainCode>Other</meta:MainCode>
      <meta:SubareaCode>Other</meta:SubareaCode>
      <meta:MainName>Other</meta:MainName>
      <meta:SubAreaName>Other</meta:SubAreaName>
      <meta:DefenseTechnologyAreaOther>Other</meta:DefenseTechnologyAreaOther>
    </meta:DefenseTechnologyArea>
    <meta:DistributionCode>
      <meta:Code>C</meta:Code>
      <meta:Description>Distribution Unlimited</meta:Description>
    </meta:DistributionCode>
    <meta:DistributionReason>
      <meta:Code>PB</meta:Code>
      <meta:Description>Public and Foreign Release</meta:Description>
    </meta:DistributionReason>
    <meta:Distributions>
      <meta:Distribution1>
        <meta:LookupCode>D</meta:LookupCode>
      </meta:Distribution1>
      <meta:Distribution2>
        <meta:LookupCode>00</meta:LookupCode>
      </meta:Distribution2>
      <meta:Distribution1>
      </meta:Distribution1>
    </meta:Distributions>
    <meta:EffortEndDate>2011-10-28</meta:EffortEndDate>
    <meta:EffortSecurityClassification>
      <meta:Code>U</meta:Code>
      <meta:Description>Unclassified</meta:Description>
    </meta:EffortSecurityClassification>
    <meta:EffortStartDate>2011-10-24</meta:EffortStartDate>
    <meta:EntryType>DATA_ENTRY</meta:EntryType>
    <meta:FieldsOfScienceEngineering>
      <meta:MainCode>Other</meta:MainCode>
      <meta:MainName>Other</meta:MainName>
      <meta:Other>Other</meta:Other>
    </meta:FieldsOfScienceEngineering>
    <meta:JointCapabilityAreas>
      <meta:JointCapabilityArea>
        <meta:Name>Command and Control</meta:Name>
        <meta:Description>The ability to exercise authority and direction by
          a properly designated commander or decision maker over
          assigned and attached forces and resources in the
          accomplishment of the mission.</meta:Description>
      </meta:JointCapabilityArea>
    </meta:JointCapabilityAreas>
    <meta:JournalProducts>
      <meta:JournalProduct>
        <meta:ArticleTitle>Smoke Test Article Title</meta:ArticleTitle>
        <meta:CreateDate>2011-10-20</meta:CreateDate>
        <meta:CreatedBy>LEWISA4514</meta:CreatedBy>
        <meta:Date>2011/10/17</meta:Date>
        <meta:JournalNumber />
        <meta:JournalProductID>1</meta:JournalProductID>
        <meta:JournalTitle>Smoke Test Journal Title</meta:JournalTitle>
        <meta:PageNumber>1 of 1000</meta:PageNumber>
        <meta:Volume />
      </meta:JournalProduct>
    </meta:JournalProducts>
    <meta:Keywords />
    <meta:LabCoreTechnicalCompetencies>
      <meta:LabCoreTechnicalCompetency>
        <meta:Code>Systems Engineering &amp; Integration</meta:Code>
        <meta:Name>Systems Engineering &amp; Integration</meta:Name>
      </meta:LabCoreTechnicalCompetency>
    </meta:LabCoreTechnicalCompetencies>
    <meta:LocalControlNumber>LC000001</meta:LocalControlNumber>
    <meta:LocalControlNumberPacked>LC000001
    </meta:LocalControlNumberPacked>
    <meta:MilitarilyCriticalTechnologiesLists>
      <meta:MilitarilyCriticalTechnologiesList>
        <meta:Code>Imprint Lithography</meta:Code>
        <meta:Name>Imprint Lithography</meta:Name>
      </meta:MilitarilyCriticalTechnologiesList>
    </meta:MilitarilyCriticalTechnologiesLists>
    <meta:NonDodFundingSources>
      <meta:TotalNonDODFunding>0</meta:TotalNonDODFunding>
    </meta:NonDodFundingSources>
    <meta:TotalFunding>0</meta:TotalFunding>
    <meta:Objective>Smoke Test for Production</meta:Objective>
    <meta:OrganizationSourceComponent>
      <meta:OrganizationSourceComponentCode>DZ</meta:OrganizationSourceComponentCode>
      <meta:Name>Defense Technical Information Center</meta:Name>
      <meta:Digraph>DZ</meta:Digraph>
      <meta:AgencyOrder>9</meta:AgencyOrder>
      <meta:Acronym>DTIC</meta:Acronym>
      <meta:SelectionLabel>Defense Technical Information Center (DTIC)</meta:SelectionLabel>
    </meta:OrganizationSourceComponent>
    <meta:PerformanceMethod>
      <meta:Code>P</meta:Code>
      <meta:Description>PROCUREMENT/ACQUISITION AWARD - Contract, section 845
        other transaction for prototype project, or other acquisition
        transaction.</meta:Description>
    </meta:PerformanceMethod>
    <meta:PerformanceTypes>
      <meta:PerformanceType>
        <meta:Code>U</meta:Code>
        <meta:Description>University Research Initiative (URI)</meta:Description>
      </meta:PerformanceType>
    </meta:PerformanceTypes>
    <meta:PerformingOrganizations>
      <meta:PerformingOrganization>
        <meta:CageCodeOrganization>
          <meta:ActiveFlag>Y</meta:ActiveFlag>
          <meta:CageCode>00002</meta:CageCode>
          <meta:CageStatusCode>N</meta:CageStatusCode>
          <meta:CageTypeCode>A</meta:CageTypeCode>
          <meta:City>BATTLE CREEK</meta:City>
          <meta:CompanyName>${organizationName}</meta:CompanyName>
          <meta:CompanyName1>A AND B STOVES DIV OF DETROIT MICH STOVE CO</meta:CompanyName1>
          <meta:DocumentID>-1</meta:DocumentID>
          <meta:ForeignDomCode>1</meta:ForeignDomCode>
          <meta:LastChangedDate>2015-06-05</meta:LastChangedDate>
          <meta:PostalZone>49015</meta:PostalZone>
          <meta:State>${state}</meta:State>
          <meta:SystemUpdateDate>2015-11-06</meta:SystemUpdateDate>
          <meta:ZipCode>49015</meta:ZipCode>
        </meta:CageCodeOrganization>
        <meta:CreatedBy>LEWISA4514</meta:CreatedBy>
        <meta:CreateDate>2011-10-20</meta:CreateDate>
        <meta:PerformingIndividuals>
          <meta:PerformingIndividual>
            <meta:CreatedBy>LEWISA4514</meta:CreatedBy>
            <meta:CreateDate>2011-10-20</meta:CreateDate>
            <meta:Email>alewis@dtic.mil</meta:Email>
            <meta:FirstName>Adriane</meta:FirstName>
            <meta:LastName>Lewis</meta:LastName>
            <meta:Name>Adriane Lewis</meta:Name>
            <meta:PerformingIndID>49625</meta:PerformingIndID>
            <meta:PerformingIndividualPrimaryIndividual>Y</meta:PerformingIndividualPrimaryIndividual>
            <meta:SiprnetEmail />
            <meta:Telephone>703.767.0000</meta:Telephone>
            <meta:DSNNumber />
          </meta:PerformingIndividual>
        </meta:PerformingIndividuals>
        <meta:PerformingOrganizationCategory>
          <meta:Code>13</meta:Code>
          <meta:Description>Other</meta:Description>
        </meta:PerformingOrganizationCategory>
        <meta:PerformingOrganizationID>30393</meta:PerformingOrganizationID>
        <meta:PerformingOrganizationUrl />
      </meta:PerformingOrganization>
    </meta:PerformingOrganizations>
    <meta:Progress />
    <meta:ResearchProjectID>44313</meta:ResearchProjectID>
    <meta:Title>Smoke Test for Production</meta:Title>
    <meta:UpdatedBy>LEWISA4514</meta:UpdatedBy>
    <meta:ResponsibleOrganizations>
      <meta:ResponsibleOrganization>
        <meta:CreatedBy>LEWISA4514</meta:CreatedBy>
        <meta:CreateDate>2011-10-20</meta:CreateDate>
        <meta:ResponsibleOrganizationID>29274</meta:ResponsibleOrganizationID>
        <meta:OrganizationSourceActivity>
          <meta:OrganizationSourceOrganizationCategory>
            <meta:OrganizationType>F</meta:OrganizationType>
            <meta:Description>Air Force</meta:Description>
          </meta:OrganizationSourceOrganizationCategory>
          <meta:OrganizationSourceInstallation>
            <meta:OrganizationSourceComponent>
              <meta:OrganizationSourceComponentCode>EF</meta:OrganizationSourceComponentCode>
              <meta:Name>Department of Air Force</meta:Name>
              <meta:Digraph>EF</meta:Digraph>
              <meta:AgencyOrder>11</meta:AgencyOrder>
              <meta:Acronym>DAF</meta:Acronym>
              <meta:SelectionLabel>Department of Air Force (DAF)</meta:SelectionLabel>
            </meta:OrganizationSourceComponent>
            <meta:Name>AIR FORCE RESEARCH LABORATORY</meta:Name>
            <meta:OrganizationSourceInstallationCode>AIR FORCE RESEARCH LABORATORY</meta:OrganizationSourceInstallationCode>
            <meta:OrganizationSourceComponentCode>EF</meta:OrganizationSourceComponentCode>
          </meta:OrganizationSourceInstallation>
          <meta:OrganizationSourceActivityCode>132100</meta:OrganizationSourceActivityCode>
          <meta:City>NEW YORK</meta:City>
          <meta:PostalCode>94210000</meta:PostalCode>oratoryInd>
        </meta:OrganizationSourceActivity>
        <meta:ResponsibleIndividuals>
          <meta:ResponsibleIndividual>
            <meta:CreatedBy>LEWISA4514</meta:CreatedBy>
            <meta:CreateDate>2011-10-20</meta:CreateDate>
            <meta:Email>alewis@dtic.mil</meta:Email>
            <meta:DSNNumber />
            <meta:FirstName>Adriane</meta:FirstName>
            <meta:LastName>Lewis</meta:LastName>
            <meta:Name>Adriane Lewis</meta:Name>
            <meta:SiprnetEmail />
            <meta:Telephone>703-767-0000</meta:Telephone>
            <meta:ResponsibleIndividualID>35930</meta:ResponsibleIndividualID>
          </meta:ResponsibleIndividual>
        </meta:ResponsibleIndividuals>
      </meta:ResponsibleOrganization>
    </meta:ResponsibleOrganizations>
    <meta:StatusOfEffort>
      <meta:Code>P</meta:Code>
      <meta:Description>PLANNED - New in-house effort agreed to with sponsor,
        but not Yet funded; RDT&amp;E contract/grant planned or
        initiated but funds not yet obligated</meta:Description>
    </meta:StatusOfEffort>
    <meta:SubjectCategories>
      <meta:SubjectCategory>
        <meta:Code>1501</meta:Code>
        <meta:Description>Military Forces and Organizations</meta:Description>
      </meta:SubjectCategory>
    </meta:SubjectCategories>
    <meta:TechnicalReportProducts>
      <meta:TechnicalReportProduct>
        <meta:AccessionDocNumber>
          <meta:Punctuated>None</meta:Punctuated>
          <meta:Unpunctuated>None</meta:Unpunctuated>
        </meta:AccessionDocNumber>
        <meta:CreatedBy>LEWISA4514</meta:CreatedBy>
        <meta:CreateDate>2011-10-20</meta:CreateDate>
        <meta:ReportDate>2011-10-10</meta:ReportDate>
        <meta:ReportNumber>
          <meta:Punctuated>None</meta:Punctuated>
          <meta:Unpunctuated>None</meta:Unpunctuated>
        </meta:ReportNumber>
        <meta:TechnicalReportProductID>28773</meta:TechnicalReportProductID>
        <meta:Title>Smoke Test Title</meta:Title>
      </meta:TechnicalReportProduct>
    </meta:TechnicalReportProducts>
    <meta:TechnologyReadinessLevels>
      <meta:TechnologyReadinessLevel>
        <meta:Code>Basic Principles</meta:Code>
        <meta:Level>1</meta:Level>
        <meta:LongDescription>Lowest level of technology readiness.
          Scientific research begins to be translated into applied
          research and development. Examples might include paper studies
          of a technology's basic properties.</meta:LongDescription>
        <meta:ShortDescription>Basic principles observed and reported.
        </meta:ShortDescription>
        <meta:Name>Basic Principles</meta:Name>
      </meta:TechnologyReadinessLevel>
    </meta:TechnologyReadinessLevels>
    <meta:TransactionType>
      <meta:Code>N</meta:Code>
      <meta:Description>New</meta:Description>
    </meta:TransactionType>
  </meta:Metadata>
</mdr:Record>